
      <!DOCTYPE html>
      <html>
        <head>
          <title>Read Me</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {
  font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  main {
    padding: 0px 20px 20px 20px !important;
  }
}

main {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none;
}
a:visited {
  color: #0366d6;
}
a:hover {
  color: #0366d6;
  text-decoration: underline;
}

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: 0.2em 0.4em;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}

/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e;
}

ul {
  margin-top: 0;
}

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

li + li {
  margin-top: 0.25em;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #24292e;
}

a:visited {
  color: #0366d6;
}

h1,
h2,
h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */
}

          </style>
        </head>
        <body>
          <main>
      <hr />
<p>difficulty:</p>
<h2 id="----difficult">  - difficult</h2>
<h1 id="the-lift">The Lift</h1>
<p><a href="https://www.codewars.com/kata/58905bfa1decb981da00009e/train/javascript">https://www.codewars.com/kata/58905bfa1decb981da00009e/train/javascript</a></p>
<h2 id="sinopsis">Sinopsis</h2>
<p>Un edificio de varios pisos tiene un ascensor.</p>
<p>La gente espera en fila en cada piso por el ascensor.</p>
<p>El piso al que quieren ir está representado por un número (será el número del botón que presionarán cuando entren al ascensor).</p>
<pre><code class="js language-js">ANTES (gente esperando en cola)               DESPUÉS (gente en su destino)
                   +--+                                          +--+
  /----------------|  |----------------\        /----------------|  |----------------\
10|                |  | 1,4,3,2        |      10|             10 |  |                |
  |----------------|  |----------------|        |----------------|  |----------------|
 9|                |  | 1,10,2         |       9|                |  |                |
  |----------------|  |----------------|        |----------------|  |----------------|
 8|                |  |                |       8|                |  |                |
  |----------------|  |----------------|        |----------------|  |----------------|
 7|                |  | 3,6,4,5,6      |       7|                |  |                |
  |----------------|  |----------------|        |----------------|  |----------------|
 6|                |  |                |       6|          6,6,6 |  |                |
  |----------------|  |----------------|        |----------------|  |----------------|
 5|                |  |                |       5|            5,5 |  |                |
  |----------------|  |----------------|        |----------------|  |----------------|
 4|                |  | 0,0,0          |       4|          4,4,4 |  |                |
  |----------------|  |----------------|        |----------------|  |----------------|
 3|                |  |                |       3|            3,3 |  |                |
  |----------------|  |----------------|        |----------------|  |----------------|
 2|                |  | 4              |       2|          2,2,2 |  |                |
  |----------------|  |----------------|        |----------------|  |----------------|
 1|                |  | 6,5,2          |       1|            1,1 |  |                |
  |----------------|  |----------------|        |----------------|  |----------------|
 G|                |  |                |       G|          0,0,0 |  |                |
  |====================================|        |====================================|</code></pre>
<h2 id="reglas">Reglas</h2>
<h3 id="reglas-del-ascensor">Reglas del ascensor</h3>
<ul>
<li>¡El ascensor solo sube o baja!</li>
<li>Cada piso tiene botones para SUBIR y para BAJAR (excepto el primer y último piso, los cuales tienen solo SUBIR o BAJAR respectivamente)</li>
<li>El ascensor nunca cambia de dirección a menos que no haya más gente esperando subir o bajar en la dirección en la que va</li>
<li>Cuando está vacío, el ascensor intentará ser inteligente. Por ejemplo:<ul>
<li>Si iba hacia arriba, podrá continuar hacia arriba para recoger a la persona en el piso más alto, que quiera bajar</li>
<li>Si iba hacia abajo, entonces podrá seguir hacia abajo para recoger a la persona en el piso más bajo, que quiera subir</li></ul></li>
<li>El ascensor tiene una capacidad máxima de personas</li>
<li>Al ser llamado, el ascensor se detendrá aunque esté lleno, aunque - a menos que alguien se baje - ¡nadie más podrá subir!</li>
<li>Si el ascensor está vacío, y nadie espera por él, entonces deberá volver al primer piso</li>
</ul>
<h3 id="reglas-para-personas">Reglas para personas</h3>
<ul>
<li>La gente espera en "filas" que representan su orden de llegada a la espera del ascensor</li>
<li>Toda persona puede oprimir los botones de SUBIR o BAJAR para llamar al ascensor</li>
<li>Solo la gente que va en la misma dirección que el ascensor podrá entrar en él</li>
<li>La entrada es de acuerdo al orden de la "fila", aunque - aquellos que no puedan entrar no bloquean a los que estén por detrás que sí puedan entrar al ascensor</li>
<li>Si una persona no puede entrar al ascensor, oprimirá el botón de llamada SUBIR/BAJAR nuevamente una vez que el ascensor haya partido sin ella</li>
</ul>
          </main>
        </body>
      </html>