
      <!DOCTYPE html>
      <html>
        <head>
          <title>Read Me</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {
  font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  main {
    padding: 0px 20px 20px 20px !important;
  }
}

main {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none;
}
a:visited {
  color: #0366d6;
}
a:hover {
  color: #0366d6;
  text-decoration: underline;
}

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: 0.2em 0.4em;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}

/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e;
}

ul {
  margin-top: 0;
}

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

li + li {
  margin-top: 0.25em;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #24292e;
}

a:visited {
  color: #0366d6;
}

h1,
h2,
h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */
}

          </style>
        </head>
        <body>
          <main>
      <hr />
<p>difficulty:</p>
<h2 id="----newbie">  - newbie</h2>
<h1 id="simple-elevator">Simple Elevator</h1>
<p><a href="https://www.codewars.com/kata/52ed326b8df6540e06000029/train/javascript">https://www.codewars.com/kata/52ed326b8df6540e06000029/train/javascript</a></p>
<p>Hay una casa con 4 pisos. En esa casa hay un ascensor. Puedes programar<br />
el ascensor para subir o bajar, dependiendo del botón que presiones dentro<br />
del ascensor.</p>
<p>Los niveles válidos deben ser solamente estos números: <code>0, 1, 2, 3</code></p>
<p>Los botones válidos deben ser solamente estos <em>strings</em>: <code>'0','1','2','3'</code></p>
<p>Los valores posibles de retorno son estos números: <code>-3,-2,-1,0,1,2,3</code></p>
<p>Si el ascensor está en el primer piso (nivel 0), y el usuario oprime el botón<br />
<code>'2'</code> el ascensor tendrá que subir dos pisos, de modo que nuestra función<br />
deberá retornar <code>2</code>.</p>
<p>Si el ascensor está en el 3er nivel y el usuario oprime el botón <code>'0'</code>,<br />
el ascensor deberá bajar 3 niveles, de modo que nuestra función deberá<br />
retornar `-3).</p>
<p>Si el ascensor está en el 2do nivel, y el usuario oprime el botón <code>'2'</code>,<br />
el ascensor no se moverá, y retornaremos <code>0</code>.</p>
<p>No podemos arriesgar las vidas de nuestros pasajeros, de modo que si obtenemos<br />
entradas erróneas, nuestro ascensor deberá permanecer en el mismo nivel.<br />
Entonces por ejemplo:</p>
<ul>
<li><code>goto(2, '4')</code> debe retornar 0, porque no hay botón <code>'4'</code> en el ascensor</li>
<li><code>goto(4, '0')</code> debe retornar 0, porque no hay nivel 4</li>
<li><code>goto(3, undefined)</code> debe retornar 0</li>
<li><code>goto(undefined, '2')</code> debe retornar 0</li>
<li><code>goto([], '2')</code> debe retornar 0 porque el tipo del nivel es un arreglo en<br />
vez de un número</li>
<li><code>goto(3, {})</code> debe retornar 0 porque el tipo del botón es un objeto en vez<br />
de un <em>string</em></li>
</ul>
          </main>
        </body>
      </html>